# MobileAuto

./: pom.xml
lib/: ArticlePageObject.java  CoreTestCase.java  FavoritePageObject.java  MainPageObject.java  NavigationPageObject.java  SearchPageObject.java
src/: FirstTestEx1.java  FirstTestEx2.java  MainClass.java  MainClassTest.java  Test_Ex2_Ex3.java  Test_Ex5_Ex6.java  Test_Ex8.java
src/lib/: ArticlePageObject.java  CoreTestCase.java  FavoritePageObject.java  MainPageObject.java  NavigationPageObject.java  SearchPageObject.java
